# ABPs

Acme.BookStore/: Acme.BookStore.sln  README.md
Acme.BookStore/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookStoreApplicationAutoMapperProfile.cs
Acme.BookStore/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  IBookAppService.cs
Acme.BookStore/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
Acme.BookStore/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs
Acme.BookStore/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
Acme.BookStore/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
Acme.BookStore/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  appsettings.json
Acme.BookStore/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
Acme.BookStore/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
Acme.BookStore/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
Acme.BookStore/test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
AngularABP/angular/: README.md  angular.json  karma.conf.js  package.json
AngularABP/angular/src/: index.html
AngularABP/aspnet-core/: .gitignore  AngularABP.sln  README.md
AngularABP/aspnet-core/test/AngularABP.Application.Tests/: AngularABP.Application.Tests.csproj  AngularABPApplicationTestBase.cs  AngularABPApplicationTestModule.cs
AngularABP/aspnet-core/test/AngularABP.Application.Tests/Samples/: SampleAppServiceTests.cs
AngularABP/aspnet-core/test/AngularABP.EntityFrameworkCore.Tests/: AngularABP.EntityFrameworkCore.Tests.csproj
AngularABP/aspnet-core/test/AngularABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: AngularABPEntityFrameworkCoreCollection.cs  AngularABPEntityFrameworkCoreCollectionFixtureBase.cs  AngularABPEntityFrameworkCoreFixture.cs  AngularABPEntityFrameworkCoreTestBase.cs  AngularABPEntityFrameworkCoreTestModule.cs
AngularABP/aspnet-core/test/AngularABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AngularABP/aspnet-core/test/AngularABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AngularABP/aspnet-core/test/AngularABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
BookStoreTired/Acme.BookStore/: Acme.BookStore.sln  README.md
BuildingHttpAPIs/aspnet-core/: .gitignore  ApiDemo.sln  README.md
BuildingHttpAPIs/aspnet-core/src/ApiDemo.Application/: ApiDemo.Application.csproj  ApiDemoAppService.cs  ApiDemoApplicationAutoMapperProfile.cs  ApiDemoApplicationModule.cs
BuildingHttpAPIs/aspnet-core/src/ApiDemo.Application/AppService/: ProductService.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.Application.Tests/: ApiDemo.Application.Tests.csproj  ApiDemoApplicationTestBase.cs  ApiDemoApplicationTestModule.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.Domain.Tests/: ApiDemo.Domain.Tests.csproj  ApiDemoDomainTestBase.cs  ApiDemoDomainTestModule.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.Domain.Tests/Samples/: SampleDomainTests.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.EntityFrameworkCore.Tests/: ApiDemo.EntityFrameworkCore.Tests.csproj
BuildingHttpAPIs/aspnet-core/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApiDemoEntityFrameworkCoreCollection.cs  ApiDemoEntityFrameworkCoreCollectionFixtureBase.cs  ApiDemoEntityFrameworkCoreFixture.cs  ApiDemoEntityFrameworkCoreTestBase.cs  ApiDemoEntityFrameworkCoreTestModule.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
BuildingHttpAPIs/aspnet-core/test/ApiDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TodoAppLayered/: README.md
TodoAppLayered/src/TodoApp.Application/: TodoApp.Application.csproj  TodoAppService.cs
TodoAppLayered/src/TodoApp.Application.Contracts/: ITodoAppService.cs  TodoApp.Application.Contracts.csproj
TodoAppLayered/src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
TodoAppLayered/src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
angular/: package.json
aspnet-core/: README.md
(+236 files in other folders)
